# AllOthersProject

./: README.md
Asp.netCoreProject/Asp.NetCoreDemo/: Asp.NetCoreDemo.sln
Asp.netCoreProject/Asp.NetCoreDemo/Asp.NetCoreDemo/: Asp.NetCoreDemo.csproj  Program.cs  Startup.cs
Asp.netCoreProject/Asp.NetCoreDemo/Asp.NetCoreDemo/Code/: SQLServerData.cs
Asp.netCoreProject/Asp.NetCoreDemo/Asp.NetCoreDemo/Controllers/: HomeController.cs
Asp.netCoreProject/Asp.NetCoreDemo/Asp.NetCoreDemo/Models/: ErrorViewModel.cs
Asp.netCoreProject/Asp.NetCoreDemo/Asp.NetCoreDemo/Properties/: launchSettings.json
Asp.netCoreProject/Asp.NetCoreDemo/Asp.NetCoreDemo/Views/Home/: Index.cshtml
Asp.netCoreProject/Asp.NetCoreDemo/Asp.NetCoreDemo/Views/Shared/: _Layout.cshtml
Collection.Generics/: Collection.Generics.sln
DSproblem/: DSproblem.sln
DSproblem/DSproblem/: Class1.cs  DSproblem.csproj  Program.cs
DeathStar1/: DeathStar1.sln
DeathStar1/DeathStar1/: BattleResult.cs  BattleRound.cs  BattleShip.cs  BattleSimulation.cs  BattleStatus.cs  Class1.cs  DeathStar1.csproj  DefenseModule.cs  EngineeringModule.cs  FormationRow.cs  General.cs  Planet.cs  ProgramTest.cs  Ship.cs  Weapon.cs  WeaponType.cs  battleFormation.cs
DeathStarPart1/: DeathStarPart1.sln
DeathStarPart1/ProjectDeathStarButtleEngine/: Class1.cs  Iweapon.cs  Ship.cs
DepthStar1/: DepthStar1.sln
DepthStar1/DepthStar1/: Class1.cs  IBattleship.cs  IShip.cs  Raven.cs
DepthStar1/DepthStar1.Tests/: RavenTests.cs
DevSkill.ProjectDeathStar.BattleEngine/: DevSkill.ProjectDeathStar.BattleEngine.sln
DevSkill.ProjectDeathStar.BattleEngine/DevSkill.ProjectDeathStar.BattleEngine.Tests/: BattleFormationTests.cs  BattleShipTests.cs  DefenseModuleTests.cs  FormationRowTests.cs  PlanetTest.cs  WeaponTests.cs
Fiter/: Fiter.sln
GenericPractice/: GenericPractice.sln
Inheritance/: Inheritance.sln
LoginPage/: LoginPage.sln
MVA1/: MVA1.sln
MicrosoftVirtualAcamedy/: MicrosoftVirtualAcamedy.sln
OOP/: OOP.sln
OOPPractice/: OOPPractice.sln
Practice/: Practice.sln
Practice2/: Practice2.sln
ProblemPractice/: ProblemPractice.sln
practice1/: practice1.sln
practiceArry/: practiceArry.sln
(+41 files in other folders)
